<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-selinux - Java API for managing Security-Enhanced Linux (SELinux).
Copyright (C) 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-selinux.

ao-selinux is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-selinux is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-selinux.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2017-03-12T18:31:26-0500"
		dateModified="2017-07-20T03:22:11-0500"
	>
		<core:child page="changelog.jspx" />
		<core:child page="apidocs/index.jspx" />
		<ao:include
			page="/ao-badges/badges.inc.jspx"
			arg.projectStatus="${currentPage.property.projectStatus}"
			arg.managementStatus="${currentPage.property.managementStatus}"
			arg.packagingStatus="${currentPage.property.packagingStatus}"
			arg.javaVersion="${currentPage.property.javaVersion}"
			arg.semanticVersioning="${currentPage.property.semanticVersioning}"
			arg.license="${currentPage.property.license}"
		/>
		<p>
			@{documented.description}
		</p>
		<section:section label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{documented.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:section>
		<section:section label="Features">
			<ul>
				<li>Clean programmatic access to <ao:a href="https://fedoraproject.org/wiki/SELinux/semanage">semanage</ao:a>.</li>
				<li>Implementation of <code>semanage port</code> commands:
					<ul>
						<li>Easily reconfigure all ports for a given SELinux type.</li>
						<li>Automatically coalesces adjacent port ranges.</li>
						<li>Presents a single cohesive view of all ports, hiding the nuance and complexity of the interactions between default policy and local policy.</li>
						<li>Supports seamlessly overriding default policy.</li>
						<li>Detects conflicts in local policy between different SELinux types.</li>
					</ul>
				</li>
				<li>Small footprint, minimal dependencies - not part of a big monolithic package.</li>
			</ul>
		</section:section>
		<section:section label="Motivation">
			<p>
				While migrating our servers to CentOS 7 we are running with SELinux in enforcing mode.  Our server configuration
				process, <core:link book="/" page="/aoserv/daemon/index.jspx" />, is written in the Java programming language.
				We desire a clean interface to SELinux without having to operate with <code>semanage</code> and other
				commands directly.
			</p>
		</section:section>
		<section:section label="Evaluated Alternatives">
			<p>
				We were unable to find any existing implementations via
				<ao:a href="https://github.com/search?utf8=%E2%9C%93&amp;q=java+selinux&amp;type=Repositories&amp;ref=searchresults">GitHub</ao:a>,
				<ao:a href="http://search.maven.org/#search%7Cga%7C1%7Cselinux">The Central Repository</ao:a>,
				or <ao:a href="https://www.google.com/search?q=java+api+for+selinux">Google Search</ao:a>.
			</p>
		</section:section>
	</core:page>
</jsp:root>
