<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-selinux - Java API for managing Security-Enhanced Linux (SELinux).
Copyright (C) 2017, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-selinux.

ao-selinux is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-selinux is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-selinux.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2017-03-12T18:31:26-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <core:child page="changelog.jspx" />
    <core:child page="apidocs/index.jspx" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="current-stable"
        arg.managementStatus="production"
        arg.packagingStatus="active"
        arg.javaseVersion="@{documented.javase.version}"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.githubBuildFile="build.yml"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarProjectKey="com.aoapps.platform:aoapps-selinux"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
        arg.sonarCoverage="true"
      />
      <!-- TODO: Remove arg.sonarProjectKey to use default once project relocated -->
    </header>
    <p>
      @{documented.description}
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="index.jspx">Project Home</core:link></li>
        <li><core:link page="changelog.jspx">Changelog</core:link></li>
        <li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
        <li><ao:a href="https://central.sonatype.com/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Features">
      <ul>
        <li>Clean programmatic access to <ao:a href="https://fedoraproject.org/wiki/SELinux/semanage">semanage</ao:a>.</li>
        <li>Implementation of <code>semanage port</code> commands:
          <ul>
            <li>Easily reconfigure all ports for a given SELinux type.</li>
            <li>Automatically coalesces adjacent port ranges.</li>
            <li>Presents a single cohesive view of all ports, hiding the nuance and complexity of the interactions between default policy and local policy.</li>
            <li>Supports seamlessly overriding default policy.</li>
            <li>Detects conflicts in local policy between different SELinux types.</li>
          </ul>
        </li>
        <li>Small footprint, minimal dependencies - not part of a big monolithic package.</li>
      </ul>
    </section:section>
    <section:section label="Motivation">
      <p>
        While migrating our servers to CentOS 7 we are running with SELinux in enforcing mode.  Our server configuration
        process, <core:link book="/aoserv/daemon" page="/index.jspx" />, is written in the Java programming language.
        We desire a clean interface to SELinux without having to operate with <code>semanage</code> and other
        commands directly.
      </p>
    </section:section>
    <section:aside label="Evaluated Alternatives">
      <p>
        We were unable to find any existing implementations via
        <ao:a href="https://github.com/search?utf8=%E2%9C%93&amp;q=java+selinux&amp;type=Repositories&amp;ref=searchresults">GitHub</ao:a>,
        <ao:a href="https://central.sonatype.com/search?q=selinux">The Central Repository</ao:a>,
        or <ao:a href="https://www.google.com/search?q=java+api+for+selinux">Google Search</ao:a>.
      </p>
    </section:aside>
  </core:page>
</jsp:root>
